<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>

        body{
            font-size:15pt ;
        }
        input[type="number"] {
            padding: 12px;
            outline: none;
            border-radius: 10px;
            border: 1px solid #f5f5f5;
        }

        input[type="number"]:hover {
            background: #f5f5f5;
            outline: none;

        }


        input[type="button"] {
            background: #80d8ff;
            width: 100px;
            height: 30px;
            outline: none;
            color: #FFF;
            font-weight: 500;
            border-radius: 10px;
            font-size: 16px;
            text-transform: uppercase;
            border: 1px solid #f5f5f5;
        }
        input[type="button"]:hover {
            background: #40c4ff;
            cursor: pointer;
            font-weight: 600;
            border: 1px solid #eeeeee;
        }

    </style>

</head>
<body>
    <h1>Testando a soma dos valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="soma()">
    <div id="res">Resultado</div>

    <script>
        function soma(){
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.getElementById('txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1+n2 

        res.innerHTML = `A soma e entre ${n1} e ${n2} e <strong> ${s}</strong> `  
        }
    </script>

</body>
</html>